org.tizen.myfile system::homedir rwxat- ------
org.tizen.myfile system::media rwxat- ------
org.tizen.myfile system::share rwxat- ------
org.tizen.myfile pulseaudio rwxat- ------
e17 org.tizen.myfile -w---- ------
org.tizen.myfile device::app_logging -w---- ------
org.tizen.myfile sys-assert::core rwxat- ------
org.tizen.myfile privacy-manager::db r----l ------
org.tizen.myfile pkgmgr::db r----l ------
org.tizen.myfile ecore::lock rwxat- ------
org.tizen.myfile system::home rwxat- ------
org.tizen.myfile device::video r----- ------
org.tizen.myfile system::crash -wx--- ------
org.tizen.myfile system::use_internet rw---- ------
org.tizen.myfile pkgmgr::svc r-x--- ------
org.tizen.myfile media-data::db rw---- ------
org.tizen.myfile app-svc::db rw---- ------
org.tizen.myfile email-service::db rw---- ------
org.tizen.myfile org.tizen.myfile::myfile-media.db rw---- ------
org.tizen.myfile system::ext_storage::appdata rwxat----- ------
org.tizen.myfile org.tizen.indicator rw---- ------
org.tizen.myfile org.tizen.message r-x--- ------
org.tizen.myfile org.tizen.cluster-home rw---- ------
org.tizen.myfile org.tizen.setting r-x--- ------
org.tizen.myfile org.tizen.email r-x--- ------
org.tizen.myfile wifi_direct_manager -w---- ------
org.tizen.myfile power_manager -w---- ------
org.tizen.myfile email-service rw---- ------
org.tizen.myfile media-server rwx--- ------
org.tizen.myfile contacts-service -wx--- ------
org.tizen.myfile sound_server rw---- ------
org.tizen.myfile msg-service -w---- ------
org.tizen.myfile thumb-server rw---- ------
org.tizen.myfile system-server rw-a-- ------
org.tizen.myfile mdm-server -w---- ------
org.tizen.myfile efreet r-x--- ------
org.tizen.myfile xorg rw---- ------
org.tizen.myfile isf rwx--- ------
org.tizen.myfile dbus rwx--- ------
org.tizen.myfile nfc-manager -w---- ------
org.tizen.myfile syslogd -w---- ------
org.tizen.myfile data-provider-master::shortcut rw---- ------
org.tizen.myfile data-provider-master::shortcut.shortcut -w---- ------
org.tizen.myfile data-provider-master::utility r----- ------
org.tizen.myfile data-provider-master::notification rw---- ------
org.tizen.myfile data-provider-master::notification.client -w---- ------
org.tizen.myfile data-provider-master::badge rw---- ------
org.tizen.myfile data-provider-master::badge.client -w---- ------
org.tizen.myfile deviced rwxa-- ------
org.tizen.myfile deviced::display rw---- ------
org.tizen.myfile deviced::power rw---- ------
org.tizen.myfile crash-worker r-x--- ------
org.tizen.myfile net.wifi-qs rwx--- ------
org.tizen.myfile sys-assert::info -wx--- ------
org.tizen.myfile cbhm r----- ------
org.tizen.myfile org.tizen.admin-data rw---- ------
org.tizen.myfile org.tizen.setting::default-resources r-x--- ------
system::use_internet org.tizen.myfile -w---- ------
org.tizen.data-provider-slave org.tizen.myfile rwx--- ------
org.tizen.data-provider-slave org.tizen.myfile::myfile-media.db rwxa-- ------
org.tizen.data-provider-slave media-data::db rwx--- ------
org.tizen.data-provider-slave media-server rwx--- ------
org.tizen.contacts org.tizen.myfile rwx--- ------
org.tizen.email org.tizen.myfile rwx--- ------
org.tizen.app-tray org.tizen.myfile r-x--- ------
org.tizen.music-player-lite org.tizen.myfile rwx--- ------
org.tizen.volume org.tizen.myfile r-x--- ------
org.tizen.quickpanel org.tizen.myfile --x--- ------
org.tizen.lockscreen org.tizen.myfile --x--- ------
org.tizen.cluster-home org.tizen.myfile --x--- ------
context-service org.tizen.myfile r-x--- ------
media-server org.tizen.myfile rwx--- ------
nfc-share-service org.tizen.myfile rw---- ------
isf org.tizen.myfile --x--- ------
net.wifi-qs org.tizen.myfile --x--- ------
ug-image-viewer-efl org.tizen.myfile rwx--- ------
org.tizen.dailybriefing-agent org.tizen.myfile --x--- ------
org.tizen.indicator org.tizen.myfile --x--- ------
org.tizen.miniapp-tray org.tizen.myfile --x--- ------
org.tizen.add-viewer org.tizen.myfile --x--- ------
org.tizen.draglock org.tizen.myfile --x--- ------
org.tizen.menu-screen org.tizen.myfile --x--- ------
felicalock org.tizen.myfile --x--- ------
net.netpopup org.tizen.myfile --x--- ------
org.tizen.lowbat-syspopup org.tizen.myfile --x--- ------
org.tizen.app-selector org.tizen.myfile --x--- ------
org.tizen.share org.tizen.myfile --x--- ------
org.tizen.myfile xorg::screencapture r----- ------
org.tizen.myfile csc-manager --x--- ------
org.tizen.myfile org.tizen.memo r-x--- ------
org.tizen.myfile org.tizen.gallery rwx--- ------
org.tizen.myfile ims-service::db rw---- ------
org.tizen.myfile org.tizen.message-lite rwx--- ------
org.tizen.myfile key-storage::db rw---- ------
org.tizen.myfile contacts-service::svc rwx--- ------
org.tizen.myfile contacts-service::phonelog rw---- ------
org.tizen.myfile msg-service::read rw---- ------
org.tizen.myfile msg-service::write rw---- ------
org.tizen.myfile msg-service::wappush rw---- ------
org.tizen.myfile telephony_framework::api_manager r----- ------
org.tizen.myfile telephony_framework::api_modem -w---- ------
org.tizen.myfile telephony_framework::api_call -w---- ------
org.tizen.myfile telephony_framework::api_network -w---- ------
org.tizen.myfile mdm-server::admin r----- ------
org.tizen.myfile mdm-server::misc r----- ------
org.tizen.myfile aul::launch --x--- ------
org.tizen.myfile aul::terminate --x--- ------
org.tizen.myfile system::app_logging -w---- ------
org.tizen.myfile svi-data rwxat- ------
org.tizen.myfile immvibed rw---- ------
org.tizen.myfile libaccounts-svc::db rw---- ------
org.tizen.myfile libaccounts-svc::check_read r----- ------
aul org.tizen.myfile r-x--- ------
org.tizen.myfile nfc-manager::p2p rw---- ------
org.tizen.myfile org.tizen.phone rwx--- ------
org.tizen.myfile org.tizen.volume --x--- ------
org.tizen.myfile phone-misc::db rw---- ------
org.tizen.myfile libaccounts-svc r----- ------
org.tizen.myfile ims-service -wx--- ------
org.tizen.myfile org.tizen.vcard-importer r-x--- ------
org.tizen.myfile msg-service::db rw---- ------
org.tizen.myfile org.tizen.smemo r-x--- ------
org.tizen.myfile org.tizen.contacts r-x--- ------
org.tizen.myfile org.tizen.calendar r-x--- ------
org.tizen.myfile calendar-service rwx--- ------
org.tizen.myfile csc-feature rwx--- ------
org.tizen.myfile device::sys_logging -w---- ------
org.tizen.myfile webkit2-efl r-x--- ------
org.tizen.myfile resman::db rw---- ------
org.tizen.myfile map-efl --x--- ------
org.tizen.myfile smemo::db rw---- ------
org.tizen.myfile ug-email-composer-efl rwxat- ------
org.tizen.myfile ui-gadget::client --x--- ------
org.tizen.myfile secure-storage::pkcs12 r----- ------
org.tizen.myfile org.tizen.stranslator rwx--- ------
org.tizen.myfile email-service::write rw---- ------
org.tizen.myfile calendar-service::svc rw---- ------
org.tizen.myfile org.tizen.myfile -w---- ------
org.tizen.myfile system::ext_storage_appdata rwxat----- ------
org.tizen.myfile tizen::vconf::public::r::platform::rw r----- ------
org.tizen.calendar system::media rwx--- ------
org.tizen.video-player org.tizen.myfile rwx--- ------
org.tizen.music-player org.tizen.myfile rwx--- ------
