/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


collections {
	group 
	{
		name: "effect";

		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 21 108 148 255;
				}
			}
			part {
				name: "title";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					min, 0 96;
					fixed,0  1;
					align: 0.5 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 0.0; }
					color: 21 108 148 255;
				}
			}
			part {
				name: "category";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					min, 0 532;
					fixed,0  1;
					align: 0.5 0;
					rel1 { relative: 0.0 1.0; to_y:"title";}
					rel2 { relative: 1.0 1.0; to_y:"title";}
					color: 21 108 148 255;
				}
			}
			
			part {
				name: "tabbar";
				type: RECT;
				scale: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					min, 0 75;
					fixed,0  1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to:"category";}
					rel2 { relative: 1.0 1.0; to:"category";}
					color: 245 245 242 255;
				}
			}
			part {
				name: "elm.swallow.content";
				type: RECT;
				scale: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y: "tabbar";}
					rel2 { relative: 1.0 1.0;}
					color: 21 108 148 255;
				}
			}
		}
	}
}
